<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube Playlist Card</title>
    <style>
        .card {
            display: flex;
            border: 2px solid black;
            width: 910px;
            justify-content: center;
            align-items: center;
            padding: 12px;
            margin: 5px;
        }
        
        .image {
            position: relative;
        }

        .image img {
            width: 200px;
        }

        .text h1, p {
            padding-top: 2px 0;
        }

        .image .capsule {
            position: absolute;
            bottom: 6px;
            z-index: 10;
            right: 5px;
            background: #242020;
            opacity: 0.5;
            color: white;
            padding: 3px;
            border-radius: 5px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="image">
                <img src="https://i.ytimg.com/vi/UzYRQURh_pY/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLCqIwQwDx1EIDwleUS2D1CGiar3LQ" alt="">
                <div class="capsule">31:06</div>
            </div>
            <div class="text">
                <h1>Introduction to Backend | Sigma Web Dev Video #2</h1>
                <p>CodeWithHarry . 727k views . 2 months ago</p>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>