@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap");

* {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: black;
}

.main {
  background-image: url(assets/Img/bg.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: max(2400px, 100vw);
  height: 75vh;
  position: relative;
}

.main .box {
  height: 75vh;
  width: 100%;
  opacity: 0.54;
  background-color: black;
  position: absolute;
  top: 0;
}

nav {
  display: flex;
  margin: auto;
  max-width: 60vw;
  justify-content: space-between;
  align-items: center;
  height: 90px;
}

nav img {
  color: red;
  width: 150px;
  position: relative;
  z-index: 10;
}

nav button {
  position: relative;
  z-index: 10;
}

.hero {
  height: calc(100% - 90px);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  position: relative;
  gap: 23px;
  padding: 0 30px;
}

.hero > :nth-child(1) {
  font-family: "Poppins", sans-serif;
  text-align: center;
  font-size: 48px;
  font-weight: bolder;
}

.hero > :nth-child(2) {
  text-align: center;
  font-size: 24px;
  font-weight: 400;
}

.hero > :nth-child(3) {
  text-align: center;
  font-size: 20px;
  font-weight: 400;
}

.separation {
  height: 8px;
  background-color: rgb(43, 43, 43);
}

.btn {
  padding: 3px 8px;
  font-weight: 600;
  background-color: rgba(248, 248, 248, 0.021);
  color: white;
  border: 1px solid white;
  border-radius: 4px;
  cursor: pointer;
}

.btn-red-sm {
  background-color: red;
  color: white;
  border: none;
}

.hero-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.btn-red {
  background-color: red;
  color: white;
  border: none;
  padding: 3px 24px;
  border-radius: 4px;
  font-size: 20px;
  font-weight: 600;
}

.main input {
  padding: 5px 101px 5px 14px;
  color: white;
  font-weight: 400;
  font-size: 15px;
  border-radius: 4px;
  background-color: rgba(23, 23, 23, 0.7);
  border: 1px solid rgba(246, 238, 238, 0.5);
}

.first {
  display: flex;
  justify-content: center;
  max-width: 70vw;
  margin: auto;
  color: white;
  justify-content: center;
  align-items: center;
}

.secimg {
  position: relative;
}

.secimg img {
  width: 555px;
  position: relative;
  z-index: 10;
}

.secimg video {
  position: absolute;
  top: 85px;
  right: 19px;
}

.devices img {
  position: relative;
  left: 90px;
  z-index: 10;
}

.devices video {
  position: absolute;
  top: 83px;
  width: 355px;
}

section.first > div {
  display: flex;
  flex-direction: column;
  padding: 34px 0;
}

.first > div :nth-child(1) {
  font-size: 48px;
  font-weight: bolder;
}

.first > div :nth-child(2) {
  font-size: 24px;
}

.faq {
  background-color: black;
  color: white;
  padding: 34px;
}

.faq h2 {
  text-align: center;
  font-size: 48px;
}

.faq-box {
  display: flex;
  background-color: rgb(51, 51, 51);
  padding: 24px;
  transition: all 0.2s ease-out;
  font-size: 24px;
  max-width: 45vw;
  justify-content: space-between;
  margin: 34px auto;
  cursor: pointer;
}

.faq-box:hover {
  background-color: rgb(63, 63, 63);
}

footer {
  color: white;
  max-width: 60vw;
  margin: auto;
  padding: 34px;
}

.questions {
  padding: 34px 0;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

@media screen and (max-width: 1300px) {
  nav {
    max-width: 90vw;
  }

  .hero-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
  }

  .hero > :nth-child(1) {
    font-size: 32px;
  }
  
  .hero > :nth-child(2) {
    font-size: 18px;
  }

  .hero > :nth-child(3) {
    font-size: 18px;
  }

  .first {
    flex-wrap: wrap;
  }

  .secimg img {
    width: 305px;
  }
  
  .secimg video {
    width: 245px;
    top: 81px;
  }

  .devices img {
    width: 305px;
    left: 0;
  }

  .devices video {
    top: 63px;
    width: 195px;
    right: 55px;
  }

  .faq h2 {
    font-size: 32px;
  }

  footer {
    max-width: 90vw;
  }
}

@media screen and (max-width: 1300px) {
  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
  }
}

.footer a {
  font-size: 14px;
  color: white;
}

.footer-item {
  display: flex;
  flex-direction: column;
  gap: 14px;
}